<html>
<style>
 .mypushbutton {
 	padding-right:15px;
 }
.no-gutter > [class*='col-'] {
    padding-right:0px;
    padding-left:0px;
}
.text5 {font-family:helvetica;font-size:13px;}
.text12px {font-family:helvetica;font-size:12px}
.text10px {font-family:helvetica;font-size:10px}
.header5 {font-size:16px;font-weight:bold}
.header14 {font-size:14px;font-weight:bold}
.header12 {font-size:12px;font-weight:bold}
.number { text-align:right }
.bborder {border-bottom:solid 1px black}
.bborderonly {border:none;border-bottom:solid 1px black}
.nobordertd {border:none}

table, tr, td, th, tbody, thead, tfoot {
    page-break-inside: avoid !important;
}

</style>
<body>
<!-- print form start -->
<div class="row" data-ng-show="printForm" >
	<div class="col-xs-12">
		<section class="panel">
		<table border="0" cellpadding="2" cellspacing="0" style="width:100%">
			<!-- header -->
			<tr>
				<td style="width:100%;">
					<div class="header5"><center>STOCK</center></div>
					<div class="header12"><center>{{title}}</center></div>
				</td>
			</tr>
		</table>

		<table border="1" cellpadding="2" cellspacing="0" style="width:100%">
		<tr>
		<td>
			<table border="0" cellpadding="4" cellspacing="0" style="width:100%">
				<!-- detail -->
				<tr>
					<td colspan="4">
						<table border="1" cellspacing="0" cellpadding="4" style="width:100%">
						<thead>
						<tr>
						<th><span class="header14 text5">#</span></th>
						<th><span class="header14 text5">Name</span></th>
						<th><span class="header14 text5">In Process</span></th>
						<th><span class="header14 text5">Stock</span></th>
						</tr>
						</thead>
						<tbody>
						{% for product in productlist %}
						<tr>
						<td class="text5 {% if product.bucketlist | length > 0 %} nobordertd {% endif %}" style="text-align:right"><span class="text12px">{{loop.index}}</span></td>
						<td class="text5 {% if product.bucketlist | length > 0 %} nobordertd {% endif %}"><span class="text12px">{{product.name}}</span></td>

						<td class="text5 {% if product.bucketlist | length > 0 %} nobordertd {% endif %}">{% if product.uom_quote != product.uom_qty %}<span class="text12px"> {{ product.stock_in_process_qty }} {{ product.uom_qty }} / </span>{% endif %} <span class="text12px"> {{ product.stock_in_process_quote }} {{ product.uom_quote }}</span></td>

						<td class="text5 {% if product.bucketlist | length > 0 %} nobordertd {% endif %}">{% if product.uom_quote != product.uom_qty  %}<span class="text12px">{{ product.quantity.stock_qty }} {{ product.uom_qty }} / </span> {% endif %}<span class="text12px">{{ product.quantity.stock_quote }} {{ product.uom_quote }}</span></td>
						</tr>
							{% for bucket in product.bucketlist %}
					    		<tr>
									<td class="text5 {% if loop.last == true %} bborderonly {% else %} nobordertd {% endif %} " style="text-align:right"><span class="text10px">{{loop.index}}</span></td>
					    			<td colspan="2" class="text5 {% if loop.last == true %} bborderonly {% else %} nobordertd {% endif %} "><span class="text10px">{{bucket.code}} - {{bucket.stock_quote_string}}</span></td>
					    			<td class="text5 number {% if loop.last == true %} bborderonly {% else %} nobordertd {% endif %} ">{% if product.uom_quote != product.uom_qty %}<span class="text10px">{{ bucket.stock_qty }} {{ product.uom_qty }} / </span> {% endif %}<span class="text10px">{{bucket.stock_quote}} {{ product.uom_quote }}</span></td>
					    		</tr>
					 		{% endfor %} 
						{% endfor %}
						</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
		</tr>
		</table>
		</section>
	</div>
</div>
</body>
</html>