<html>
<style>
 .mypushbutton {
 	padding-right:15px;
 }
.no-gutter > [class*='col-'] {
    padding-right:0px;
    padding-left:0px;
}
.text5 {font-family:helvetica;font-size:13px;}
.text12px {font-family:helvetica;font-size:12px}
.text10px {font-family:helvetica;font-size:10px}
.header5 {font-size:16px;font-weight:bold}
.header14 {font-size:14px;font-weight:bold}
.header12 {font-size:12px;font-weight:bold}
.number { text-align:right }
.bborder {border-bottom:solid 1px black}
.bborderonly {border:none;border-bottom:solid 1px black}
.nobordertd {border:none}

table, tr, td, th, tbody, thead, tfoot {
    page-break-inside: avoid !important;
}

</style>
<body>
<!-- print form start -->
<div class="row" data-ng-show="printForm" >
	<div class="col-xs-12">
		<section class="panel">
		<table border="0" cellpadding="2" cellspacing="0" style="width:520px">
			<!-- header -->
			<tr>
				<td style="width:100%;">
					<div class="header5"><center>STOCK</center></div>
					<div class="header12"><center>{{title}}</center></div>
				</td>
			</tr>
		</table>

		<table border="1" cellpadding="2" cellspacing="0" style="width:520px">
		<tr>
		<td>
			<table border="0" cellpadding="4" cellspacing="0" style="width:100%">
				<!-- detail -->
				<tr>
					<td colspan="4">
						<table border="1" cellspacing="0" cellpadding="4" style="width:100%">
						<thead>
						<tr>
						<th><span class="header14 text5">#</span></th>
						<th><span class="header14 text5">In Process</span></th>
						<th><span class="header14 text5">Stock</span></th>
						</tr>
						</thead>
						<tbody>
						{% for bucket in stockbucketlist %}
						<tr>
						<td class="text5" style="text-align:right"><span class="text12px">{{loop.index}}</span></td>

						<td class="text5">{% if bucket.uom_quote.id != bucket.uom_qty.id %}<span class="text12px"> {{ bucket.more.stock_in_process_qty }} {{ bucket.uom_qty.name }} / </span>{% endif %} <span class="text12px"> {{ bucket.more.stock_in_process_quote }} {{ bucket.uom_quote.name }}</span></td>

						<td class="text5">{% if bucket.uom_quote.id != bucket.uom_qty.id  %}<span class="text12px">{{ bucket.stock_qty }} {{ bucket.uom_qty.name }} / </span> {% endif %}<span class="text12px">{{ bucket.stock_quote }} {{ bucket.uom_quote.name }}</span></td>
						</tr>
						{% endfor %}
						</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
		</tr>
		</table>
		</section>
	</div>
</div>
</body>
</html>