export SIMPLYTEXTILE_STACK_NAME=simplytextile
export SIMPLYTEXTILE_STACK_ENV=prod

export ST_DB_USER=textile_user
export ST_DB_PASS=T0rnad0!
export ST_DB_HOST=138.68.55.192
export ST_DB_PORT=3306
export ST_DB_NAME=textile

export ST_EMAIL_USER=simply.to.business@gmail.com
export ST_EMAIL_PASS=Mumbai100!
export ST_EMAIL_PROVIDER=gmail
export ST_EMAIL_SENDER_DEFAULT="SimplyTextile <info@simplytextile.com>"

export "ST_WEB_URL_TINY_URL=https://api.textlocal.in/create_shorturl/?apikey=P6H8XPPcNAA-InJ4lar9t4283dOOkEmU1f0vO7bXyM&url=%url%"

export "ST_WEB_URL=https://www.simplyapp.in/"

export "ST_NOTIFICATION_API_KEY=S#49494949"
export "ST_NOTIFICATION_API_SECRET=57557557745757"
export "ST_NOTIFICATION_SMS_SENDER=SIMPLT"
export "ST_SCHEDULE_PAYMENT_REMINDER=00 15,30 11,12,13,14,15,16,17,18 * * *"

export "ST_CORE_API_KEY=9f220aaa74115c05"
export "ST_CORE_API_SECRET=d210dc5d658a11ea8fa63ac012a595ae"

export "ST_CORE_API_URL=https://www.simplyapp.in/"

export "QUEUE_END_POINT=159.89.151.216:9092"
export QUEUE_ENABLE=true
