    <!-- static web site includes -->

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="app/assets/css/agency1.min.css" rel="stylesheet">

    <style>

    .navbar-custom {
        background-color: #222;
        border-color: transparent;
    }

    .heading {
        margin: 50px 0 16px;
        padding: 0 16px;
        text-align: center;
        font-size: 40px;
    }
    
    .heading p {
        font-size: 20px;
        padding: 0 48px;
    }
    
    .article-header p {
        font-family: Colfax-Bold,Helvetica,Arial,sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #4a6592;
        margin: 16px 0 0;
    }
    .main {
        max-width: 1600px;
        margin: 0 auto;
    }
    
    .main-article {
        background: #fff;
        margin: 56px 0;
    }
    article {
        display: block;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    
    .article-div {
        max-width: 1030px;
        margin: 0 auto;
        padding: 0 16px;
    }

    .article-in {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 28px;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-template-areas:
        'header header'
        'media content'
        'cta cta';
    }
    

    .article-second {
        
        padding: 56px 0;
    }

    .article--second-in {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 28px;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        grid-template-areas:
        'header header'
        'content media'
        'cta media';
    }
    

    .article-header {
        grid-area: header;
        margin-bottom: 16px;
        text-align: center;
    }
    

    .fig {
        grid-area: media;
        margin-bottom: 24px;
        overflow: hidden;
    }
    .div-list p {
        font-size: 16px;
    }
    .div-list {
        grid-area: content;
    }
    .div-list ul {
        border-top: 2px solid #dfe9fa;
        padding-top: 24px;
        margin-top: 24px;
    }

    
    .div-list li {
        font-weight: 500;
        display: grid;
        grid-template-columns: 20px auto;
        grid-column-gap: 8px;
        font-size: 14px;
        color: #2c4a7d;
        margin: 15px;
    }
    
    
    .fa-stack1 {
        position: relative;
        display: inline-block;
        width: 2em;
        height: 2em;
        line-height: 2em;
        vertical-align: middle;
    }
    .fa-4x1 {
        font-size: 9em;
    }

    svg text#chk {
        font-family: sans-serif;
        font-size: 12px; 
        fill: #00f;
        font-weight: bold;
    }
    @media (max-width: 800px){
        .article-in{
            display: block;
        }
    }
    @media (max-width: 800px){
        .article--second-in{
            display: block;
        }
    }

    .div-flex{
        display: flex;
        justify-content: center;

    }
 .page-footer {
    padding: 14px 0 14px;
    background-color: #f5f8ff;
}

footer {
    padding: 48px 0 0;
    background: #f5f8ff;
}
footer .row {
    max-width: 1280px;
}
.row--large {
    max-width: 1280px;
}
.row {
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
}

@media (max-width: 992px){
.div-sections {
    grid-template-columns: repeat(4,auto)!important;
}}
@media (max-width: 863px){
.div-sections {
    grid-template-columns: repeat(3,auto)!important;
}
}
@media (max-width: 768px){

.div-sections {
    grid-template-columns: repeat(3,auto)!important;
}}
@media (max-width: 520px){
.div-sections {
    grid-template-columns: repeat(2,auto) !important;
}}
.div-sections {
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(5,auto);
    text-align: initial;
}

.m-bottom-5 {
    margin-bottom: 10px;
}
.color-gray-700 {
    color: #2c4a7d;
}
.is-bold {
    font-family: Colfax-Bold,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 600;
}

.footer-list li {
        font-size: 14px;
        margin-bottom: 20px;
}
.footer-social {
    margin-top: 0px;
    padding: 0px 0 0;
    border-top: 2px solid #dfe9fa;
}
grid-gap-up3 {
    grid-gap: 24px;
}
@media (max-width: 768px){
.grid-two-col--wide-left-col {
    grid-template-columns: 1fr;
    grid-gap: 64px;
}
}
.grid-two-col--wide-left-col {
    grid-template-columns: 70% 1fr;
    grid-gap: 104px;
}
@media (max-width: 768px){
.grid {
    grid-gap: 64px;
}}
.grid {
    display: grid;
    grid-gap: 96px;
}
.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
@media (min-width: 768px){
.footer-social-ul {
    -webkit-flex-direction: row !important;;
    -ms-flex-direction: row !important;;
    flex-direction: row !important;;
}
}
.footer-social-ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
}
@media (min-width: 768px){
.footer-social-ul li {
    margin-right: 28px;
    margin-bottom: 0;
}}
.footer-social-ul li {
    margin-bottom: 18px;
    font-size: 14px;
    color: #4a6592;
}
/*Addons*/
.add-ons {
    background: #fff;
    margin: 56px 0;
}
.add-ons-div1 {
     border-top: 5px solid #dfe9fa;
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 16px;
}
.add-ons-header {
    text-align: center;
    margin-bottom: 24px;
    margin-top: 75px;
}
sup {
    font-family: Colfax-Medium,Helvetica,Arial,sans-serif;
    font-weight: bold;
    display: block;
    font-size: 14px;
    letter-spacing: 2px;
    color: #4a6592;
    text-transform: uppercase;
    margin-bottom: 16px;
}
@media (min-width: 768px){
.add-on-ul {
   display: -webkit-box;
    display: -ms-flexbox;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: justify;
    -ms-flex-pack: justify;
    justify-content: justify;
}}
@media (min-width: 992px){
.add-on-li {
    padding: 40px;
    width: calc(50% - 28px / 2);
}
}
@media (min-width: 768px){
.add-on-li {
    width: calc(50% - 16px / 2);
}}
.add-on-li {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 0 1px 0 #a8b9d5, 0 20px 32px -8px #ebf2ff;
    padding: 40px 32px 48px;
    margin-bottom: 40px;
}
.inner-figure {
    box-shadow: 0 0 1px 0 #a8b9d5, 0 4px 8px -2px #ebf2ff;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 32px;
    padding: 24px;
    height: calc(24px * 2 + 124px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
}
/*Addons*/
/*why to use css*/
@media (min-width: 992px){
.css-use {
    grid-template-columns: repeat(4,1fr) !important;
}}

@media (min-width: 768px){
.css-use {
    grid-template-columns: repeat(2,1fr) !important;
    grid-column-gap: 48px;
    grid-row-gap: 56px;
}}
.css-use {
    display: grid;
    grid-row-gap: 48px;
}
.css-use h3{
    color: #4a6592;
}
/*why to use css*/
/*Free Trail*/
@media (min-width: 992px){
.css-try {
    margin: 80px auto !important;
}
}
@media (max-width: 768px){
.css-try {
    padding: 0 32px !important;
}}
.css-try {
    max-width: 1280px;
    margin: 56px auto;
    padding: 0 8px;
}
@media (min-width: 992px){
.css-try-inner {
    padding: 56px;
    text-align: center;
}}

@media (min-width: 768px){
.  {
    padding: 56px 56px 56px 256px;
    text-align: left;
}}
.css-try-inner {
    position: relative;
    padding: 32px;
    text-align: center;
    color: #fff;
    background-color: #3368fa;
    border-radius: 4px;
    box-shadow: 0 0 1px 0 rgba(68,95,140,0.45), 0 10px 29px -8px rgba(44,74,125,0.34);
}
@media (min-width: 992px){
.css-try-inner .btn-list {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}
}
@media (min-width: 768px){
.css-try-inner .btn-list {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}}
.css-try-inner .btn-list {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.btn-list {
    justify-content: center;
}
.btn-list .btn:first-child {
    margin-left: 0;
}
.btn-list .btn {
    margin-right: 12px;
    margin-left: 12px;
}
.btn--reversed, .btn-reversed {
    color: #3368fa;
    background-color: #fff;
    border-color: #fff;
    box-shadow: none;
}
.btn {
    font-family: Colfax-Bold,Helvetica,Arial,sans-serif;
    font-style: normal;
    font-weight: 600;
    display: inline-block;
    padding: 12px 32px;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 3px;
    outline: 0;
    box-shadow: 0 2px 4px 0 #c8d7ee;
    transition: all .2s ease-in-out;
}

.signup-credit {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #0094cc;
}

.Subheading {
  text-align: center;
  
  font-family: Poppins;
  font-size: 48px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.Rectangle {
  width: 76px;
  height: 4px;
  margin: 8px 75px 43px 66px;
  border-radius: 2px;
  background-color: #2f93c8;
}

.sectionheading {
  font-family: Poppins;
  font-size: 38px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.faq {
  font-family: Poppins;
  font-size: 28px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 10%;
  padding: 5px;
}

/*Free Trail*/
</style>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="homepageContainer">
                <div class="homePageLogoDiv">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <a style="color:white" class="navbar-brand page-scroll" href="#/reminders">SimplyReminders</a> 
                    </div>
                </div>
                <div class="homepageHeaderMenuButtonWrapper">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                </div>
                <div class="navbar-collapse collapse homePageMenuDivListDiv" id="bs-example-navbar-collapse-1">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="homepageHeaderMenuList" >
                        <ul class="homePageHeaderMenu">
                            <li>
                                <a href="#benefits" class="page-scroll">Benefits</a>
                            </li>
                            <li>
                                <a href="#pricing" class="page-scroll">Pricing</a>
                            </li><!--
                            <li>
                                <a href="#faq" class="page-scroll">FAQ's</a>
                            </li>-->
                            <li>
                                <a href="https://blog.simplyapp.in">Blog</a>
                            </li>
                            <li>
                                <a href="#contact" class="page-scroll">Contact Us</a>
                            </li>
                            <li>
                                <a href="#/reminders/AddCompany">Sign Up</a>
                            </li>
                            <li>
                                <a href="#/Login">Login</a>
                            </li>
                            <!--
                            <li>
                                <a class="page-scroll" href="#about">About Us</a>
                            </li>-->                        
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Simply Reminders</div>
                <div class="intro-lead-in">Receive your collections faster with auto payment reminders</div>
                <a href="#/reminders/AddCompany" style="background-color:#2f93c8" class="page-scroll btn btn-xl">Sign Up Now!</a>
            </div>
        </div>
    </header>

    <div class="Subheading" style="margin-top: 40px" id="benefits">
        <span>Auto Payment Reminders</span>
        <p>There’s no need to spend time chasing for payments or overdue invoices. We set up automatic reminders in seconds. Let Simply do the reminding for you!</p>
    </div>

    <div class="main">
        <div>
            <article class="article-second">
                        <div class="article-div">
                            <article class="article-in">
                                <div class="article-header">                                    
                                </div>
                                    <div>
                                    <img width="100%" src="app/assets/images/img/rem1.png" />
                                </div>
                                <div class="div-list">
                                    <span class="sectionheading">Receive payments faster</span>
                                    <p>Simply enables you to receive payments faster. Faster payments means reduced financial risk, keeping your vendors happy, better money circulation, improved cashflow, and more investment into your business and hence more profit.</p>                        
                                    <p>
                                </div>
                            </article>
                        </div>
                        </article>
                        <article class="main-article">
                            <div class="article-div">
                                <br/>
                                <article class="article--second-in">
                                    <div class="article-header">
                                    </div>
                                    <div>
                                        <img width="100%" src="app/assets/images/img/rem2.png" />
                                    </div>  
                                    <div class="div-list">
                                        <span class="sectionheading">Short and friendly payment reminders</span>
                                        <p>Everything matters when we interact with customers, and customer relationship is to be utmost valued. Simply provides emphathetic messages and emails to your customers so they feel good about it and thereby payments are received on time.</p>
                                    </div>
                                </article>
                                <br/>
                            </div>
                        </article>
                        <article class="article-second">
                            <div class="article-div">
                                <article class="article-in">
                                    <div class="article-header">
                                    </div>
                                    <div>
                                        <img width="100%"  src="app/assets/images/img/rem4.png" />
                                    </div>  
                                    <div class="div-list">
                                        <span class="sectionheading">Better Customer Relationship</span>
                                        <p>At some point or another most businesses will have to deal with a customer who doesn’t pay their invoices on time. It is not always easy, because you have to keep up a good customer relationship. However, you also need to maintain the right balance so that these late payments don’t affect your cash flow. Short and friendly payment reminders are important. There’s nothing wrong with reminding your customer that their invoice is going to be overdue soon – and with Simply, you let the software do the reminding for you!</p>
                                    </div>
                                </article>
                            </div>
                        </article>
                        <article class="main-article">
                            <div class="article-div">
                                <article class="article--second-in">
                                    <div class="article-header">
                                    </div>
                                    <div>
                                        <img width="100%" src="app/assets/images/img/rem3.png" />
                                    </div>  
                                    <div class="div-list">
                                        <span class="sectionheading">Integrations</span>
                                        <p>If you would like to build an high productive business, then the software should be embraced with your business. Simply brings an creative solution to have integrations running for you at fingertips. We work with you for integrations and make your business simple and systematic.</p>
                                    </div>
                                </article>
                            </div>
                        </article>
                <article class="add-ons" id="pricing">
                    <div class="add-ons-div1">
                        <div class="add-ons-header Subheading">
                            <span>Pricing</span>
                            <!--<p>Try Free! and sending payment reminders are part of our Premium plans.</p>-->
                            <div class="row">
<!--                              <div class="column">
                                <img src="app/assets/images/img/pricing1.png" alt="Snow" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="app/assets/images/img/pricing2.png" alt="Forest" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="app/assets/images/img/pricing3.png" alt="Mountains" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="app/assets/images/img/pricing4.png" alt="Forest" style="width:100%">
                              </div>
                              <div class="column">
                                <img src="app/assets/images/img/pricing5.png" alt="Mountains" style="width:100%">
                              </div> -->
                              <div class="signup-credit"><br/>
                              </div>
                            </div>
                            <span class="signup-credit">Try Free! Signup Now<br/>Get up to 200 Free credits.</span>
                        </div>
                    </div>
                </article class="add-ons">
                <!--
                <article class="add-ons" id="faq">
                    <div class="add-ons-div1">
                        <div class="add-ons-header Subheading">
                            <span>FAQ's</span>
                            <p>We answer each of your questions</p>
                        </div>
                        <ul class="add-on-ul Subheading">
                            <li class="add-on-li">
                                <span class="faq">Can I use Simply for free?</span>
                                <p>Yes with Simply you can create and import unlimited bills, and track your outstandings. We also give 50 credits free for the reminders</p>
                            </li>
                            <li class="add-on-li">
                                <span class="faq">How does free trial work?</span>
                                <p>We have free plan where in you can start using our software and it will send upto 50 credits, upon which you need to subscribe for premium plans for more reminders</p>
                            </li>
                            <li class="add-on-li">
                                <span class="faq">What happens after my free trial?</span>
                                <p>After your free trial you will be chosen to subscribe for any of our premium plans and will be charged according to the package and credits will be automatically credited to your account</p>
                            </li>
                            <li class="add-on-li">
                                <span class="faq">How can I pay?</span>
                                <p>You can subscribed to a premium plan using Google Pay or direct account transfer</p>
                            </li>
                            <li class="add-on-li">
                                <span  class="faq">Will the Premium plans remain the same indefinitely?</span>
                                <p>Simply is a SaaS (Software as a Service) company, meaning that it is constantly updated and improved. However, as we’re constantly working on improving our software and adding more features to our Premium plans, there may be times when we need to make changes to both our Free and Premium plans.</p>
                            </li>
                            <li class="add-on-li">
                                <span class="faq">Why should I use Simply?</span>
                                <p>Simply is a SaaS company (Software as a Service). Simply will be constantly updated and improved over time, always offering you better value for money and new functions to help you get paid faster. This also means that you’re not tied into a long-term subscription or stuck with an expensive software.</p>
                            </li>
                        </ul>
                    </div>
                </article> 
                --> 
            </div>
            <!--
            <div class="Subheading" id="about" style="margin-bottom: 20px">
                <span>Who are we?</span>
                <p>At Simply, we aspire to build simple and easy solutions to improve the productivity of various business sectors. On the same lines, we've found a lot of inefficiencies in many of the businesses and are struggling to get collections faster. Businesses spend significant time for follow ups which is quite counter productive. It also has a huge cost of opportunity. We at Simply thought to help business owners to set up the collection process in auto pilot mode so they can focus on their core business & thereby increase their productivity and profitability. On those thoughts, Simply had emerged and SimplyReminders is the flagship product which enables businesses to go to the next level. Our goal at Simply is to empower millions of businesses and make their business efficient.</p>
            </div>
        -->
    </div>
    <div/>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading">Contact Us</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    Name: <input type="text" class="form-control" placeholder="Your Name" id="name" maxlength="40" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Your Phone" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group" style="display: none">
                                    <textarea class="form-control" placeholder="Your Message *" id="message">SimplyReminders</textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div><!--
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>-->
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" style="background-color:#2f93c8" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Simply 2020</span>
                </div>
                <div class="col-md-4" >
                    <ul class="list-inline social-buttons">
                        <li style="display:none"><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/simplytextile"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/company/simplytextile/"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/simplytextile//"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4" class="list-inline quicklinks">
                    <span class="copyright">Product of Anukta IT Solutions</span>
                </div>
            </div>
        </div>
    </footer>


    <!-- Plugin JavaScript -->
    <script src="app/assets/js/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="app/assets/js/jqBootstrapValidation.js"></script>
    <script src="app/assets/js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="app/assets/js/agency.min.js"></script>