<style>
.HeaderUserIcon {
    font-size: 18px !important;
    padding: 6px !important;
    width: 20px !important;
    height: 20px !important;
    text-align: center !important;
    vertical-align: middle;
    margin: 1px 0 0 0;
    border: 1px solid #fff;
    border-radius: 50%;
    box-sizing: content-box;
    display: block;
    line-height: 20px;
    color: #fff;
}
.HeaderUserIcon:hover {
	color: #fff;
}
.headerUserWelcomeText {
    margin: 0;
    font-size: 11px;
	color: #fff;
}
.headerLoggedInUser {
	font-size: 13px;
	margin: 0;
	color: #fff;
}
.headerUserLoggedInDiv {
	margin: 0 0 0 10px;
}
.HeaderUserIcon i {
	margin: auto !important;
}
.desktopUserIconMenu {
	margin-left: auto;
	padding: 0 5px;
}
.shoppinCartDiv {
    margin: 8px 5px 10px 0px;
    padding: 3px 8px;
    color: #fff;
    font-size: 15px;
}
/*.desktopUserIconMenu:hover {
	background: #179AD2;
}*/
.HeaderUserIconDiv {
    display: flex;
	height: 42px;
}
element.style {
    margin: 0 0 0 10px;
}
.desktopUserIconMenu .dropdown-link:hover >a {
	background: #FFEa9F;
	color: inherit;
	top:42px;
}
.desktopUserIconMenu .dropdown-link:first-child ~ .arrow
{
    /*background-color: #ddd;*/
	left: 44%;
}
.desktopUserIconMenu .dropdown {
	min-width: 150px !important;
    left: -20px !important;
    top: 38px;
    width: 100%;
}
header ul{
    list-style: none;
}
header a{
    text-decoration: none;
}

header{
    position: fixed;
    top:0px;
    background-color: #438eb9;
    width:100%;
    z-index:1000;
    
}

.headercontainer
{
    /* max-width: 65rem; */
    padding:0 2%;
    margin:0 auto;
    display: flex;
	position: relative;
}
.logo-container
{
    /*flex:1;*/
    /*display: flex;*/
    /*align-items: center;*/
	text-align: center;
}
/*.nav-btn
{
    flex:3;
    display: flex;
}*/
.nav-links
{
    margin: 0 0 0 100px;
	float: left;
}
.desktopUserIconMenu .nav-links
{
    margin: 0 0 0 0px;
}
.log-sign
{
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}
.slick-prev:before, .slick-next:before {

    color: rgb(109, 109, 101);
  }
.logo{
	margin: 6px 0;
    font-size: 10px;
	cursor: pointer;
/*color: #fff;
text-transform: uppercase;*/
}

.logo span{
    font-weight: 300;
}

/*.btn{
display:inline-block;
padding: .5rem 1.3rem;
font-size: .8rem;
border:2px solid #fff;
border-radius: 2rem;
line-height: 1;
margin: 0.2rem;
transition: .3s;
text-transform: uppercase;
}*/

/*.btn.transparent,.btn.solid:hover
{
    background-color: transparent;
    color:#fff;
}
.btn.solid,.btn.transparent:hover{
	background-color : #fff;
	color:#69bde7;
}*/

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
	margin: 5px 0 0;
}
.nav-link
{
    position: relative;
	padding: 0;
}
.nav-link > a {
    line-height: inherit;
    color: #fff  !important;
    padding: 10px 20px;
    letter-spacing: 1px;
    font-size: 16px;
    display: block;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
    position: relative;
    width: 150px;
    line-height: 20px;
    text-align: center;
}
/*.nav-link > a{
    line-height: inherit;
    color: #fff;
    padding: 1.5rem 3.8rem;
    letter-spacing: 1px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
	position: relative;
	width: 150px;
	line-height: 1.5rem;
}*/

.rightBorderForMenu {
	width : 1px;
	background: #fff;
	position: absolute;
	height: 50%;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.nav-link > a >i{
    margin-left: .2rem;
}

.menuHighlightText {
	text-decoration: underline;
	font-weight: bold;
}
.dropdown
{
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
	z-index: 50;

}
.dropdown ul{
    position: relative;
}
.arrow
{
    position: absolute;
    width: 13px;
    height: 11px;
    top: -5.5px;
    left: 0px;
	right:0;
	margin: auto;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}
/*.nav-link:hover {
	background:#3f98db; 
}*/
.nav-link:hover > a
{
    font-size: 17px;
}
.dropdown-link > a
{
    display: block;
    background-color: #fff;
    color: inherit;
    padding: 5px 15px;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
    z-index: -1;
}
/*.dropdown-link {
border-bottom: 1px solid #efefef;
}
.dropdown-link:last-child {
	border-bottom: none;
}*/
.dropdown-link:not(:nth-last-child(2)) {
	border-bottom: 1px solid #efefef;
}
.dropdown-link.menuLinkBorderHighlight {
	border-bottom: 1px solid #ccc;
}

.dropdown-link i
{
	transform: rotate(-90deg);
}

.dropdown-link:hover >a 
{
    background-color: #FFEa9F;
    /*color:#fff  !important;*/
}
.dropdown-link i{
    transform: rotate(-90deg);
}
.dropdown-link:first-child:hover ~.arrow
{
    background-color: #FFEa9F;
}

.nav-link:hover> .dropdown
{
	transform: translate(0,0);
	opacity:1;
	pointer-events:auto;
	border : 1px solid #d1d3d4;
	box-shadow: 0px 2px 4px 0px #aaa;
}
.hamburger-menu-container {
	display: none;
}

.withCursorPointer {
    cursor: pointer;
}

.withOutCursorPointer {
    cursor: text;
}


/*.hamburger-menu-container
{
	flex:1;
	display:none;
	align-items: center;
	justify-content: flex-end;
}*/
/*
.hamburger-menu
{
	width: 2.5rem;
	height: 2.5rem;
	display:flex;
	align-items:center;
	justify-content: center;
}*/

/*.hamburger-menu div
{
	width: 1.6rem;
	height: 3px;
	border-radius: 3px;
	background-color: #fff;
	position:relative;
	z-index:1001;
	transition: .5s;
}*/

/*.hamburger-menu div:before,
.hamburger-menu div:after
{
	content: '';
	position: absolute;
	width: inherit;
	height: inherit;
	background-color:#fff;
	border-radius: 3px;

}*/

/*.hamburger-menu div:before
{
	transform: translateY(-7px);
}

.hamburger-menu div:after
{
	transform: translateY(7px);
}*/

/*#check
{
	position:absolute;
	top: 50%;
	right: 2rem;
	transform: translateY(-50%);
	width: 2.5rem;
	height:2.5rem;
	z-index:90000;
	cursor:pointer;
	opacity:0;
	display:none;
}

#check:checked ~ .hamburger-menu-container
.hamburger-menu div{
	background-color: transparent;
}

#check:checked ~ .hamburger-menu-container
.hamburger-menu div:before{
	transform: translateY(0) rotate(-45deg);
}*/

/*#check:checked ~ .hamburger-menu-container
.hamburger-menu div:after{
	transform: translateY(0) rotate(45deg);
}*/

@keyframes animation
{
	from{
		opacity: 0;
		transform: translateY(15px);
	}
	to
	{
		opacity: 1;
		transform: translateY(0px);
	}
}



@media (max-width:920px)
{
	
	/*.hamburger-menu-container{
		display: flex;
	}*/
	
	/*#check
	{
		display: block;
	}*/
	/*.nav-btn{
		position: fixed;
		height:calc(100vh - 3rem);
		top: 3rem;
		left: 0;
		width:100%;
		background-color:#69bdef;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		overflow-x : hidden;
		overflow-y: auto;
		transform: translateX(100%);
		transition: .65s;
	}*/
	
	/*#check:checked ~ .nav-btn
	{
		transform: translateX(0);
	}
	
	#check:checked ~ .nav-btn .nav-link,
	#check:checked ~ .nav-btn .log-sign
	{
		animation: animation .5s ease forwards var(--i);
	}*/
	
	/*.nav-links{
		flex: initial;
		width: 100%;
	}
	.nav-links > ul{
		flex-direction: column;
	}
	
	.nav-link{
		width: 100%;
		opacity: 0;
		transform: translateY(15px);
	}
	
	.nav-link > a{
		line-height: 1;
		padding: 1.6rem 2rem;
	}
	
	.nav-link:hover > a{
		transform: scale(1);
		background-color: #50a9d6;
	}
	
	.dropdown
	{
		position: initial;
		top: initial;
		left: initial;
		transform: initial;
		opacity: 1;
		pointer-events: auto;
		width: 100%;
		padding: 0;
		background-color: #3183ac;
		display: none;
	}
	
	.nav-link:hover > .dropdown,
	.dropdown-link:hover > .dropdown{
		display: block;
	}
	
	.nav-link:hover > a > i{
		transform: rotate(360deg);
	}
	.dropdown-link > a{
		background: transparent;
		color: #fff;
		padding: 1.2rem 2rem;
		line-height: 1;
	}
	
	.dropdown-link:not(:nth-last-child(2))
	{
	border-bottom: none;
	}
	
	.arrow{
		z-index: 1;
		background-color: #69bdef;
		left: 10%;
		transform: scale(1.1) rotate(45deg);
		transition: .5s;
	}
	
	.nav-link:hover .arrow{
		background-color: #50a9d6;
	}
	
	.dropdown .dropdown .arrow{
		display: none;
	}
	
	.dropdown-link:hover > a{
		background-color: #3a91bd;
	}
	
	.dropdown-link:first-child:hover ~.arrow
	{
    background-color: #50a9d6;
	}
	
	.nav-link > a > i {
		font-size: 1.1rem;
		transform: rotate(-90deg);
		transition: .7s;
	}
	
	.log-sign{
		flex: initial;
		width: 100%;
		padding: 1.5rem 1.9rem;
		justify-content: flex-start;
		opacity: 0;
		transform: translateY(15px);
	}*/
	body.showMobileMenuDiv {
		overflow: hidden;
	}
	.logo-container {
		margin: auto;
	}
	.eachMenuDiv {
		color: #1799D2;
		position: relative;
		border-bottom: 1px solid #DFF6FE;
	}
	.eachMenuDiv label.showSubMenu {
		background: #79D5FC;
	}
	.submenuDiv {
		height: 0;
		overflow: hidden;
		transition : height 0.5s linear;
		background: #FFF;
	}
	.showSubMenu ~ .submenuDiv {
		height: auto;
	}
	.hamburger-menu-container {
		display: block;
	}
	.desktopMenuWrapper {
		display: none;
	}
	span.mobileMenuIcon {
		position: absolute;
		right: 5px;
		top: 5px;
		font-size: 25px;
	}
	.hamburger-menu-container {
		position: absolute;
		left: 10px;
		top: 2px;
		font-size: 1.5rem;
		color: #fff;
	}

	.mobileMenuIcon .fa-angle-right {
		transition: transform 0.3s linear;
	}
	.showSubMenu  .mobileMenuIcon .fa-angle-right{
		transform: rotate(90deg);
	}
	
	.mobileMenuInnerWrapper {
		box-shadow: 0 0 4px 0px #888;
		border-left: 1px solid #ccc;
		width: 70%;
		height: 100%;
		float: left;
		background: #fff;
	}
	.mobileMenuInnerRemainingSpace {
		width: 29%;
		height: 100%;
		float: right;
	}
	
	.mobileMenuWrapper {
		left:-110%;
		overflow: auto;
		position: fixed;
		top: 47px;
		width :0px;
		height: 100%;
		background: rgba(255,255,255,0);
		transition: left 0.5s linear, width 0.5s linear;
		z-index: 10;
	}
	.showMobileMenu .mobileMenuWrapper{
		width: 100%;
		left: 0;
	}
	label.hamburger-menu {
		padding: 6px;
		margin: 0;
	}
	.eachMenuDiv label {
		display: block;
		margin: 0;
		padding: 8px 8px;
		background: #AFE8FC;
		font-size: 1.0rem;
		font-weight: normal;
	}
	.eachMenuDiv label.showSubMenu {
		background: #79D5FC;
	}
	.eachSubMenuDivText {
		font-size: 0.8rem;
		margin:0;
	}
	.eachSubMenuDivText > a {
		margin: 0;
		padding: 8px 10px;
		border-bottom: 1px solid #d3d3d3;
		cursor: pointer;
		display: block;
		color:inherit;
	}
	.eachSubMenuDivText:last-child {
		border-bottom: none;
	}
	.eachSubMenuDivText:hover {
		background: rgba(175, 232, 252, 0.4);
	}
	
	
}
#loadingDiv {  
     position:fixed;
  top:45px;
  right:0px;
  width:100%;
  height:100%;
  background-color:#666;
  background-image:url('app/assets/images/spinner.gif');
  background-repeat:no-repeat;
  background-position:center;
  z-index:9999;
  opacity: 0.6;
  filter: alpha(opacity=20); /* For IE8 and earlier */
 }

.ajax-loader {
    position: absolute;
    left: 50%;
    top: 50%;
    right: 50%;
    bottom: 50%;
    display: block;     
}


</style>
<div id="loadingDiv">
</div>
<header  data-ng-controller="menucontroller" ng-class="showMobileMenu ? 'showMobileMenu' : 'hideMobileMenu'">
    <div class="headercontainer" data-ng-init="load()">
    
        <div class="logo-container">
            <div class="logo" data-ng-click="showDashboard()" >
				<img data-ng-src="{{getCompanyLogo()}}" style="width:80px;height:35px;"/>
			</div>
        </div>
        <div class="nav-btn desktopMenuWrapper" style="flex-grow:1">
            <div class="nav-links">
                <ul>
                	<li class="nav-link" style="--i: .6s" data-ng-show="isUserSiteAdmin()">
                        <a>Admin
							<span class="rightBorderForMenu"></span>
						</a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link"><a data-ng-click="showHSNs()">HSNs</a></li>
							</ul>
                        </div>
                    </li>
                	<li class="nav-link" style="--i: .6s" data-ng-show="isOrdersVisible()">
                        <a>Catalog
							<span class="rightBorderForMenu"></span>
						</a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link"><a data-ng-click="showOrderCatalog()">Cata<span class="menuHighlightText">l</span>og</a></li>
                                <li class="dropdown-link" data-ng-show="isOrdersVisible()"><a data-ng-click="showQuickOrder()"><span class="menuHighlightText">Q</span>uick Order</a></li>
                                <li class="dropdown-link menuLinkBorderHighlight" data-ng-show="false"><a href="#/cart">Cart</a></li>
							</ul>
                        </div>
                    </li>
                	<li class="nav-link" style="--i: .6s" data-ng-show="isOrdersVisible() || isPackingslipsVisible() || isDeliveryNoteVisible() || isStockSummaryVisible() || isBillsVisible() || isNotificationsVisible()">
                        <a >Summary
							<span class="rightBorderForMenu"></span>
						</a>
                        <div class="dropdown">
                            <ul>
                            	<li class="dropdown-link" data-ng-show="isOrdersVisible() || isPackingslipsVisible()"><a data-ng-click="showOrders()"><span class="menuHighlightText">O</span>rders</a></li>
                                <li class="dropdown-link" data-ng-show="isPackingslipsVisible() || isDeliveryNoteVisible()"><a data-ng-click="showPackingslips()">Packing <span class="menuHighlightText">S</span>lips</a></li>
                                <li class="dropdown-link" data-ng-show="isDeliveryNoteVisible()"><a data-ng-click="showDeliveryNotes()">Delivery <span class="menuHighlightText">N</span>otes</a></li>
                                <li class="dropdown-link" data-ng-show="isBillsVisible()"><a data-ng-click="showBills()">O<span class="menuHighlightText">u</span>tstanding</a></li>
                                <li class="dropdown-link" data-ng-show="isNotificationsVisible()"><a data-ng-click="showNotifications()">Notifications</a></li>
								<div class="arrow"></div>
							</ul>
                        </div>
                    </li>

                    
                    <li class="nav-link" style="--i: .6s" data-ng-if="(isCatalogVisible() || isStockVisible() || isUnitOfMeasureVisible() || isPriceGroupVisible() || isStockSummaryVisible()) &&  isInventoryVisible()">
                        <a >Inventory
							<span class="rightBorderForMenu"></span>
						</a>
                        <div class="dropdown">
                            <ul>
								
                                <li class="dropdown-link" data-ng-show="isCatalogVisible() || isStockSummaryVisible()"><a xhref="#/categories/" data-ng-click="showCatalog()"><span class="menuHighlightText">I</span>nventory</a></li>
                                <li class="dropdown-link" data-ng-show="isStockVisible()"><a xhref="#/stockbuckets/" data-ng-click="showStockBatches()">Stock <span class="menuHighlightText">B</span>atches</a></li>
                                <li class="dropdown-link menuLinkBorderHighlight" data-ng-show="isStockVisible()"><a xhref="#/stockjournal/" data-ng-click="showStockJournal()">Stock <span class="menuHighlightText">J</span>ournal</a></li>
							 	<li class="dropdown-link" data-ng-show="isUnitOfMeasureVisible()"><a xhref="#/unitofmeasures/" data-ng-click="showUnits()"><span class="menuHighlightText">U</span>nits</a></li>
							 	<li class="dropdown-link" data-ng-show="isPriceGroupVisible()"><a xhref="#/pricegroups/" data-ng-click="showPriceGroups()">Price <span class="menuHighlightText">G</span>roups</a></li>
                                <div class="arrow"></div>
                            </ul>
                        
                        </div>
                    </li>
                    <li class="nav-link" style="--i: .6s" data-ng-if="isNormalCompany() && (isAgentsVisible() || isUsersVisible() || isRolesVisible() || isCustomersVisible() || isCustomerTypesVisible() || isTransportersVisible() || isPaymentTermsVisible() || isWorkflowVisible())">
                        <a >Masters
							<span class="rightBorderForMenu"></span>
						</a>
                        <div class="dropdown">
                            <ul>
								
                            	<li class="dropdown-link menuLinkBorderHighlight" data-ng-show="isAgentsVisible()"><a xhref="#/agents/" data-ng-click="showAgents()"><span class="menuHighlightText">A</span>gents</a></li>
								<li class="dropdown-link" data-ng-show="isUsersVisible()"><a xhref="#/users/" data-ng-click="showUsers()"><span class="menuHighlightText">U</span>sers</a></li>
								<li class="dropdown-link menuLinkBorderHighlight" data-ng-show="isRolesVisible()"><a xhref="#/roles/" data-ng-click="showRoles()">Roles</a></li>
							 	<li class="dropdown-link" data-ng-show="isCustomersVisible()"><a xhref="#/customers/" data-ng-click="showCustomers()"><span class="menuHighlightText">C</span>ustomers</a></li>
							 	<li class="dropdown-link menuLinkBorderHighlight" data-ng-show="isCustomerTypesVisible()"><a xhref="#/customertypes/" data-ng-click="showCustomerTypes()">Rate <span class="menuHighlightText">C</span>ategories</a></li>
							 	<li class="dropdown-link" data-ng-show="isTransportersVisible()"><a xhref="#/transporters/" data-ng-click="showTransporters()"><span class="menuHighlightText">T</span>ransporters</a></li>
							 	<li class="dropdown-link menuLinkBorderHighlight" data-ng-show="isPaymentTermsVisible()"><a xhref="#/paymentterms/" data-ng-click="showPaymentTerms()"><span class="menuHighlightText">P</span>ayment Terms</a></li>
							 	<li class="dropdown-link" data-ng-show="isWorkflowVisible()"><a xhref="#/workflowsetup" data-ng-click="showWorkflow()"><span class="menuHighlightText">W</span>orkflow</a></li>
							 	<li class="dropdown-link"><a data-ng-show="isAgentsVisible() || isCustomersVisible() || isTransportersVisible()" data-ng-click="showUploads()">Uploads</a></li>
                                <div class="arrow"></div>
                            </ul>   
                        </div>
                    </li>
                    <li class="nav-link" style="--i: 1.35s" data-ng-if="isUserLoggedOn() && !isNormalCompany()">
                        <a data-ng-click="showCustomers()">Customers</a>
                    </li>
                    <li class="nav-link" style="--i: 1.35s" data-ng-if="isUserLoggedOn() && isReportsVisible()">
                        <a >Reports
							<!--<span class="rightBorderForMenu"></span>-->
						</a>
                        <div class="dropdown">
                            <ul>
                                <li class="dropdown-link"><a data-ng-click="showReports()">Reports</a></li>
                                <div class="arrow"></div>
                            </ul>
                            
                        </div>
                    </li>
                </ul>
            </div>
            <div class="log-sign">
                <!--<a  class="btn transparent">Log in</a>
                <a  class="btn solid">Log out</a>-->
            </div>
        </div>
		<div class="nav-btn shoppinCartDiv" data-ng-if="false" xdata-ng-controller="ordercontroller">
			<!--<span class="headerMenuCartIcon"></span>-->
			<span class="headerMenuCartValue" ng-class="{withCursorPointer: itemcount>0, withOutCursorPointer: itemcount==0}"><i class="fas fa-shopping-cart"></i><span data-ng-click="checkoutForm(customerid)">({{itemcount}})</span></span>
		</div>
		<div class="nav-btn desktopMenuWrapper desktopUserIconMenu">
            <div class="nav-links">
                <ul>
                    <li class="nav-link" style="--i: .6s" >
						<div class="HeaderUserIconDiv">
							<div class="HeaderUserIconWrapper" data-ng-if="isUserLoggedOn()">
								<a class="HeaderUserIcon"><i class="fas fa-user" aria-hidden="true"></i></a>
							</div>
							<div class="headerUserLoggedInDiv">
								<p class="headerUserWelcomeText">Welcome to,</p>
								<p class="headerLoggedInUser">{{getUserName()}}</p>
							</div>
						</div>
                        
                        <div class="dropdown" data-ng-if="isUserLoggedOn()">
                            <ul>
                            	<li class="dropdown-link"><a data-ng-click='showProfileForm();'>Profile</a></li>
                            	<li class="dropdown-link"><a data-ng-click='showChangePasswordForm();'>Change Password</a></li>
                                <li class="dropdown-link"><a href="#/Logout">Logout</a></li>
								<!--<div class="arrow"></div>-->
                            </ul>
                            
                        </div>
                    </li>
                </ul>
            </div>
		</div>
		<div class="hamburger-menu-container" data-ng-if="isUserLoggedOn()">
			<label data-ng-click="toggleMobileMenu()" class="hamburger-menu" >
				<i class="fas fa-bars"></i>
			</label>
			<!--<input type="checkbox" id="mobileMenuInput" name="mobileMenuInput" />-->
			<div class="mobileMenuWrapper" >
				<div class="mobileMenuInnerWrapper">
					<!--<div class="mobileMenuHomePageDiv">
						<p class="eachSubMenuDivText"  data-ng-click="showDashboard()">Dashboard</p>
					</div>-->
					<div class="eachMenuDiv">
						<label onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Home</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
 							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="reports" name="reports"/>-->
						
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText"><a data-ng-click='showDashboard()'>Dashboard</a></p>
							</div>
						</div>
					</div>
					<div class="eachMenuDiv" data-ng-if="isUserSiteAdmin()">
						<label onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Admin</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
 							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="reports" name="reports"/>-->
						
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText"><a data-ng-click='showHSNs()'>HSNs</a></p>
							</div>
						</div>
					</div>					
					<div class="eachMenuDiv" data-ng-show="isOrdersVisible() || isPackingslipsVisible() || isDeliveryNoteVisible() || isStockSummaryVisible() || isBillsVisible() || isNotificationsVisible()">
						<label class="showSubMenu" onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Summary</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
								<!--<i class="fas fa-angle-down"></i>-->
							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="orders" name="orders"/>-->
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText" data-ng-show="isOrdersVisible() || isPackingslipsVisible()"><a xhref="#/orders" data-ng-click="showOrders()"><u>O</u>rders</a></p>
								<p class="eachSubMenuDivText" data-ng-show="isPackingslipsVisible() || isDeliveryNoteVisible()"><a xhref="#/packingslips" data-ng-click="showPackingslips()">Packing <u>S</u>lips</a></p>
								<p class="eachSubMenuDivText" data-ng-show="isDeliveryNoteVisible()"><a xhref="#/deliverynotes" data-ng-click="showDeliveryNotes()">Delivery <u>N</u>otes</a></p>
								<p class="eachSubMenuDivText" data-ng-show="isBillsVisible()"><a xhref="#/bills/" data-ng-click="showBills()">O<u>u</u>tstanding</a></p>
								<p class="eachSubMenuDivText"><a xhref="#/bills/" data-ng-show="isNotificationsVisible()" data-ng-click="showNotifications()">Notifications</a></p>
							</div>
						</div>
					</div>
					<div class="eachMenuDiv" data-ng-show="isOrdersVisible()">
						<label class="showSubMenu" onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Catalog</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
								<!--<i class="fas fa-angle-down"></i>-->
							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="orders" name="orders"/>-->
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText"><a data-ng-click="showOrderCatalog()">Cata<u><b>l</b></u>og</a></p>			
								<p class="eachSubMenuDivText" data-ng-show="isOrdersVisible()"><a xhref="#/quickorder" data-ng-click="showQuickOrder()"><u>Q</u>uick Order</a></p>
								<p class="eachSubMenuDivText" data-ng-show="false"><a href="#/cart">Cart</a></p>
							</div>
						</div>
					</div>
					<div class="eachMenuDiv" data-ng-if="(isCatalogVisible() || isStockVisible() || isUnitOfMeasureVisible() || isPriceGroupVisible() || isStockSummaryVisible()) && isInventoryVisible()">
						<label  onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Inventory</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
								<!--<i class="fas fa-angle-down"></i>-->
							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="inventory" name="inventory"/>-->
						
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText" data-ng-show="isCatalogVisible() || isStockSummaryVisible()"><a xhref="#/categories/" data-ng-click="showCatalog()"><u><b>I</b></u>nventory</a></p>
								<p class="eachSubMenuDivText" data-ng-show="isStockVisible()"><a xhref="#/stockbuckets/" data-ng-click="showStockBatches()">Stock <u>B</u>atches</a></p>
								<p class="eachSubMenuDivText" data-ng-show="isStockVisible()"><a xhref="#/stockjournal/" data-ng-click="showStockJournal()">Stock <u>J</u>ournal</a></p>
							 	<p class="eachSubMenuDivText" data-ng-show="isUnitOfMeasureVisible()"><a xhref="#/unitofmeasures/" data-ng-click="showUnits()"><u><b>U</b></u>nits</a></p>
							 	<p class="eachSubMenuDivText" data-ng-show="isPriceGroupVisible()"><a xhref="#/pricegroups/" data-ng-click="showPriceGroups()">Price <u>G</u>roups</a></p>
							</div>
						</div>
					</div>
					<div class="eachMenuDiv"  data-ng-if="isAgentsVisible() || isUsersVisible() || isRolesVisible() || isCustomersVisible() || isCustomerTypesVisible() || isTransportersVisible() || isPaymentTermsVisible() || isWorkflowVisible()">
						<label  onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Masters</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
								<!--<i class="fas fa-angle-down"></i>-->
							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="masters" name="masters"/>-->
						
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText" data-ng-show="isAgentsVisible()"><a xhref="#/agents/" data-ng-click="showAgents()"><u>A</u>gents</a></p>
								<p class="eachSubMenuDivText" data-ng-show="isUsersVisible()"><a xhref="#/users/" data-ng-click="showUsers()"><u>U</u>sers</a></p>
								<p class="eachSubMenuDivText" data-ng-show="isRolesVisible()"><a xhref="#/roles/" data-ng-click="showRoles()">Roles</a></p>
							 	<p class="eachSubMenuDivText" data-ng-show="isCustomersVisible()"><a xhref="#/customers/" data-ng-click="showCustomers()"><u>C</u>ustomers</a></p>
							 	<p class="eachSubMenuDivText" data-ng-show="isCustomerTypesVisible()"><a xhref="#/customertypes/" data-ng-click="showCustomerTypes()">Rate <u>C</u>ategories</a></p>
							 	<p class="eachSubMenuDivText" data-ng-show="isTransportersVisible()"><a xhref="#/transporters/" data-ng-click="showTransporters()"><u>T</u>ransporters</a></p>
							 	<p class="eachSubMenuDivText" data-ng-show="isPaymentTermsVisible()"><a xhref="#/paymentterms/" data-ng-click="showPaymentTerms()"><u>P</u>ayment Terms</a></p>
							 	<p class="eachSubMenuDivText" data-ng-show="isWorkflowVisible()"><a xhref="#/workflowsetup" data-ng-click="showWorkflow()"><u>
							 	W</u>orkflow</a></p>
							</div>
						</div>
					</div>
					<div class="eachMenuDiv" data-ng-if="isUserLoggedOn() && isReportsVisible()">
						<label onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Reports</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
								<!--<i class="fas fa-angle-down"></i>-->
							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="reports" name="reports"/>-->
						
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText"><a data-ng-click="showReports()">Reports</a></p>
							</div>
						</div>
					</div>
					<div class="eachMenuDiv" data-ng-if="isUserLoggedOn()">
						<label onclick="showMobileSubMenu(this)">
							<span class="mobileMenuText">Profile</span>
							<span class="mobileMenuIcon">
								<i class="fas fa-angle-right"></i>
								<!--<i class="fas fa-angle-down"></i>-->
							</span>
						</label>
						<!--<input class="showChildMenuInput" type="checkbox" id="reports" name="reports"/>-->
						<div class="submenuDiv">
							<div class="eachSubMenuDiv">
								<p class="eachSubMenuDivText"><a data-ng-click='showProfileForm();'>Profile</a></p>
								<p class="eachSubMenuDivText"><a data-ng-click='showChangePasswordForm();'>Change Password</a></p>
								<p class="eachSubMenuDivText"><a href="#/Logout">Logout</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="mobileMenuInnerRemainingSpace" data-ng-click="toggleMobileMenu()"></div>
			</div>
		</div>
	</div>
</header>

<script>
	function showMobileMenu() {
		if($('body').hasClass('showMobileMenuDiv')){
			$('body').removeClass('showMobileMenuDiv');
		} else {
			$('body').addClass('showMobileMenuDiv')
		}
	}
	function showMobileSubMenu(current) {
		$('.eachMenuDiv > label').removeClass('showSubMenu');
		$(current).addClass('showSubMenu');
	}
</script>