External methods:

1. Register customer

URL: http://107.170.203.205:8080/api/customers
Method: POST
Send: first_name:FIRSTNAME&last_name:LAST_NAME&gender=1 for male or 2 for female&email=EMAIL&password=PWD&company_code=VRUSHTIGEMS2000

example: email=rupesh.d.shah1@gmail.com&password=4444&company_code=VRUSHTIGEMS2000&first_name=Rupesh&last_name=Shah

{
	statuscode: 0
	message: "Success"
	data: 
	{
		user: 
		{
			id: "55a9915d52f3067a084d4fb5"
			first_name: "Kush"
			last_name: "Shah"
			email: "rupesh.d.shah2@gmail.com"
			company_id: "55a9776edd04e9e1046b407b"
			password: ""
			user_type_id: "203"
			is_enabled: true
		}
	}
}

2. Login

URL: http://107.170.203.205:8080/api/users/me/login
Method: POST
Send: email=EMAIL&password=PWD&company_code=VRUSHTIGEMS2000

example: email=rupesh.d.shah@gmail.com&password=4444&company_code=VRUSHTIGEMS2000

{
	statuscode: 0
	message: "Success"
	data: 
	{
		session: 
		{
			id: "55a990d952f3067a084d4fb4"
			first_name: "Rupesh"
			last_name: "Shah"
			company_id: "55a9776edd04e9e1046b407b"
			user_type_id: "203"
			email: "rupesh.d.shah1@gmail.com"
			expiration: "2015-07-17T23:33:45.000Z"
			created: "2015-07-17T23:33:45.459Z"
		}
		user: 
		{
			id: "55a98dc952f3067a084d4fb3"
			first_name: "Rupesh"
			last_name: "Shah"
			email: "rupesh.d.shah1@gmail.com"
			company_id: "55a9776edd04e9e1046b407b"
			password: ""
			user_type_id: "203"
			is_enabled: true
		}
	}
}

3. Categories

Once you login, send session.id in every HTTP request header shopapp_sid:

To retrieve, root categories:
URL: http://107.170.203.205:8080/api/categories/?root=1
Method: GET

{
	statuscode: 0
	message: "Success"
	data: {
	categorylist: [1]
	[  {
			id: "55a9b78b80773dd534000002"
			code: "BANGELS"
			name: "Bangels"
			children_count: 0
			is_leaf: true
			is_enabled: true
			is_root: true
			company_id: "55a99b73750d5c402e000005"
			lineage: "~0~"
			created: "2015-07-18T02:18:51.629Z"
		}
	]
}

To retrieve, sub categories:
URL: http://107.170.203.205:8080/api/categories/?parent_id=55a9b7b680773dd534000003
Method: GET



1. Register Company

URL: http://107.170.203.205:8080/api/companies
Method: POST
Send: email=rupesh.d.shah@gmail.com&password=4444&code=VRUSHTIGEMS2000&name=Vrushti+Gems&first_name=Kush&last_name=Shah&gender=1

{
	statuscode: 0
	message: "Success"
	data: {
		company: {
			id: "55a99b73750d5c402e000005"
			name: "Vrushti Gems"
			code: "VRUSHTIGEMS2000"
			created: "2015-07-18T00:18:59.275Z"
		}
	}
}


Rupesh Shah: (10:57 AM)
https://en.wikipedia.org/wiki/Java_annotation
Rupesh Shah: (11:01 AM)
https://docs.spring.io/spring/docs/current/spring-framework-reference/html/cache.html
Rupesh Shah: (11:04 AM)
https://spring.io/guides/gs/caching/
Rupesh Shah: (11:05 AM)
http://websystique.com/spring/spring-4-cacheable-cacheput-cacheevict-caching-cacheconfig-enablecaching-tutorial/
Rupesh Shah: (11:09 AM)
http://docs.oracle.com/javaee/6/tutorial/doc/gkedm.html

